.app-layout {
  min-height: 100vh;
}

.app-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 0;
  background: #001529;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 24px;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-right: 48px;
}

.brand-logo {
  font-family: 'SF Pro', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
  font-size: 28px;
  letter-spacing: -0.8px;
  display: flex;
  align-items: baseline;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-1px);
  }
  
  .brand-text-light {
    font-weight: 300;
    color: #ffffff;
    margin-right: 6px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .brand-text-bold {
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0;
      height: 2px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      transition: width 0.3s ease;
    }
  }
  
  &:hover .brand-text-bold::after {
    width: 100%;
  }
}

.main-menu {
  flex: 1;
  border-bottom: none;
  background: transparent;
  
  .ant-menu-item {
    font-family: 'SF Pro', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', sans-serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.3px;
    margin: 0 8px;
    padding: 0 20px;
    height: 48px;
    line-height: 48px;
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      transition: left 0.6s ease;
    }
    
    &:hover {
      background: rgba(255, 255, 255, 0.08);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      
      &::before {
        left: 100%;
      }
      
      .ant-menu-title-content {
        color: #ffffff;
      }
      
      .anticon {
        color: #667eea;
        transform: scale(1.1);
      }
    }
    
    &.ant-menu-item-selected {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #ffffff;
      box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
      
      &::after {
        display: none;
      }
      
      .ant-menu-title-content {
        color: #ffffff;
        font-weight: 600;
      }
      
      .anticon {
        color: #ffffff;
        transform: scale(1.05);
      }
      
      &:hover {
        background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
      }
    }
    
    .anticon {
      font-size: 18px;
      margin-right: 8px;
      transition: all 0.3s ease;
    }
    
    .ant-menu-title-content {
      color: rgba(255, 255, 255, 0.85);
      transition: all 0.3s ease;
      font-weight: inherit;
    }
  }
  
  .ant-menu-item-divider {
    display: none;
  }
}

.app-content {
  margin-top: 64px;
  padding: 24px;
  min-height: calc(100vh - 64px - 70px);
  background: #f5f5f5;
}

.app-footer {
  text-align: center;
  background: #f0f2f5;
  padding: 16px;
}

@media (max-width: 768px) {
  .header-content {
    padding: 0 16px;
  }
  
  .app-content {
    padding: 16px;
  }
  
  .logo-section {
    margin-right: 24px;
  }
  
  .brand-logo {
    font-size: 24px;
  }
  
  .main-menu {
    .ant-menu-item {
      font-size: 14px;
      padding: 0 12px;
      margin: 0 4px;
      height: 44px;
      line-height: 44px;
      
      .anticon {
        font-size: 16px;
        margin-right: 6px;
      }
    }
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 0 12px;
  }
  
  .logo-section {
    margin-right: 16px;
  }
  
  .brand-logo {
    font-size: 20px;
  }
  
  .main-menu {
    .ant-menu-item {
      font-size: 13px;
      padding: 0 8px;
      margin: 0 2px;
      height: 40px;
      line-height: 40px;
      
      .anticon {
        font-size: 14px;
        margin-right: 4px;
      }
    }
  }
}
