@font: 'SF Pro', 'PingFang SC', 'Helvetica Neue', Arial, sans-serif;
@main: #1d1d1f;
@sub: #f5f5f7;
@accent: #007aff;
@footer: #8e8e93;

.fashion-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  height: 48px;
  background: rgba(255,255,255,0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 48px 0 24px;
  font-family: @font;
  font-weight: 600;
  user-select: none;
  transition: background 0.3s cubic-bezier(.4,0,.2,1);
}

.fashion-library-root {
  min-height: 100vh;
  background: @sub;
  font-family: @font;
  color: @main;
  padding-bottom: 60px;
  padding-top: 48px; // 避免内容被固定导航栏遮挡
}

.fashion-library {
  max-width: 1200px;
  margin: 0 auto;
}

.library-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.navbar-logo {
  font-family: 'SF Pro', 'PingFang SC', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 800;
  font-size: 22px;
  color: #111827;
  letter-spacing: 1px;
  WebkitFontSmoothing: antialiased;
  MozOsxFontSmoothing: grayscale;
}

.navbar-btn {
  font-size: 14px !important;
  font-weight: 500 !important;
  color: #4b5563 !important;
  background: #fff !important;
  border: none !important;
  transition: color 0.2s;
}
.navbar-btn:hover, .navbar-btn:focus {
  color: #111827 !important;
  background: #fff !important;
  transition: color 0.2s;
}

.clothing-grid {
  margin-top: 24px;
}

.clothing-card {
  .image-container {
    height: 300px;
    overflow: hidden;
    position: relative;
  }

  .clothing-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.05);
    }
  }
}

.empty-state {
  margin-top: 100px;
}

.upload-preview {
  text-align: center;
  margin-bottom: 24px;

  .preview-image {
    max-width: 100%;
    max-height: 300px;
    border-radius: 8px;
  }
}

@media (max-width: 768px) {
  .library-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}
