.search-page-root {
  min-height: 100vh;
  position: relative;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  overflow: hidden;
  
  // 装饰性背景元素
  .search-decoration-bg {
    position: absolute;
    top: -50%;
    right: -20%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    z-index: 0;
    animation: float 15s ease-in-out infinite;
    
    &::before {
      content: '';
      position: absolute;
      top: 20%;
      left: 20%;
      width: 60%;
      height: 60%;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
      border-radius: 50%;
      animation: float 10s ease-in-out infinite reverse;
    }
  }
  
  .search-decoration-dots {
    position: absolute;
    top: 10%;
    left: 5%;
    width: 200px;
    height: 200px;
    z-index: 0;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      animation: float 8s ease-in-out infinite;
    }
    
    &::after {
      content: '';
      position: absolute;
      top: 60px;
      left: 80px;
      width: 15px;
      height: 15px;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 50%;
      animation: float 12s ease-in-out infinite reverse;
    }
  }
}

.search-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 24px;
  position: relative;
  z-index: 1;
}

.search-header {
  text-align: center;
  margin-bottom: 48px;
  
  .search-title-section {
    .search-main-title {
      font-family: 'SF Pro', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', sans-serif;
      font-size: 48px;
      font-weight: 700;
      background: linear-gradient(135deg, #ffffff 0%, rgba(255, 255, 255, 0.8) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin: 0 0 16px 0;
      letter-spacing: -1px;
      text-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    
    .search-subtitle {
      font-family: 'SF Pro', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', sans-serif;
      font-size: 18px;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.8);
      margin: 0;
      letter-spacing: 0.3px;
    }
  }
}

.search-tabs {
  margin-bottom: 32px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  
  .ant-tabs-nav {
    margin-bottom: 24px;
    
    .ant-tabs-tab {
      font-family: 'SF Pro', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', sans-serif;
      font-size: 16px;
      font-weight: 500;
      padding: 12px 24px;
      border-radius: 8px;
      transition: all 0.3s ease;
      
      &.ant-tabs-tab-active {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        
        .ant-tabs-tab-btn {
          color: #ffffff;
          font-weight: 600;
        }
      }
      
      &:hover:not(.ant-tabs-tab-active) {
        background: rgba(102, 126, 234, 0.1);
      }
    }
  }
  
  .ant-input-search {
    .ant-input {
      border-radius: 12px;
      border: 2px solid #e8e8e8;
      font-size: 16px;
      padding: 12px 16px;
      transition: all 0.3s ease;
      
      &:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }
    }
    
    .ant-input-search-button {
      border-radius: 0 12px 12px 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      height: 48px;
      
      &:hover {
        background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
      }
    }
  }
  
  .ant-btn {
    border-radius: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
    
    &.ant-btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      
      &:hover {
        background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        transform: translateY(-1px);
        box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
      }
    }
  }
}

.image-search-upload {
  .ant-upload-drag {
    border: 2px dashed #d9d9d9;
    border-radius: 16px;
    background: rgba(250, 250, 250, 0.8);
    transition: all 0.3s ease;
    
    &:hover {
      border-color: #667eea;
      background: rgba(102, 126, 234, 0.05);
    }
    
    .ant-upload-drag-icon {
      .anticon {
        color: #667eea;
        font-size: 48px;
      }
    }
    
    .ant-upload-text {
      font-size: 16px;
      font-weight: 500;
      color: #333;
    }
    
    .ant-upload-hint {
      color: #666;
    }
  }
}

.upload-preview {
  text-align: center;
  margin-top: 16px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  
  .search-preview-image {
    max-width: 200px;
    max-height: 200px;
    border-radius: 12px;
    margin-top: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  }
}

.search-results-count {
  font-family: 'SF Pro', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  padding: 12px 20px;
  margin-bottom: 24px;
  display: inline-block;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  
  &:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.15) 100%);
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }
}

.search-results {
  margin-top: 32px;
}

.search-result-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  position: relative;
  animation: fadeInUp 0.6s ease-out;
  
  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    
    .search-card-image img {
      transform: scale(1.05);
    }
  }
  
  .search-card-image {
    position: relative;
    height: 280px;
    overflow: hidden;
    
    img {
      transition: transform 0.3s ease;
      cursor: pointer;
    }
    
    .similarity-badge {
      position: absolute;
      top: 12px;
      right: 12px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);
    }
  }
  
  .search-card-content {
    padding: 20px;
    
    .search-card-title {
      font-family: 'SF Pro', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', sans-serif;
      font-size: 18px;
      font-weight: 700;
      color: #1a1a1a;
      margin-bottom: 12px;
      letter-spacing: 0.5px;
    }
  }
  
  .search-card-actions {
    padding: 0 20px 20px;
    display: flex;
    justify-content: center;
    gap: 8px;
    
    .ant-btn {
      border-radius: 12px;
      font-weight: 500;
      transition: all 0.3s ease;
      
      &:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }
    }
  }
}

.empty-results {
  margin-top: 100px;
  
  .ant-empty-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
  }
}

// 动画定义
@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .search-page {
    padding: 24px 16px;
  }
  
  .search-header {
    margin-bottom: 32px;
    
    .search-title-section {
      .search-main-title {
        font-size: 36px;
      }
      
      .search-subtitle {
        font-size: 16px;
      }
    }
  }
  
  .search-tabs {
    padding: 16px;
    
    .ant-tabs-tab {
      padding: 8px 16px;
      font-size: 14px;
    }
  }
  
  .search-results-count {
    font-size: 18px;
    padding: 10px 16px;
  }
  
  .search-result-card {
    .search-card-image {
      height: 240px;
    }
    
    .search-card-content {
      padding: 16px;
      
      .search-card-title {
        font-size: 16px;
      }
    }
    
    .search-card-actions {
      padding: 0 16px 16px;
    }
  }
}

@media (max-width: 480px) {
  .search-page {
    padding: 16px 12px;
  }
  
  .search-header {
    .search-title-section {
      .search-main-title {
        font-size: 28px;
      }
      
      .search-subtitle {
        font-size: 14px;
      }
    }
  }
  
  .search-results-count {
    font-size: 16px;
    padding: 8px 14px;
  }
  
  .search-result-card {
    .search-card-image {
      height: 200px;
    }
  }
}
